# ft2

./: pom.xml  webpack.config.js
src/main/java/com/itproger/blog/: BlogApplication.java  FileChecker.java
src/main/java/com/itproger/blog/config/: WebSecurityConfig.java
src/main/java/com/itproger/blog/controllers/: BlogController.java  MainController.java  imageController.java
src/main/java/com/itproger/blog/domain/: Image.java  User.java  Views.java
src/main/java/com/itproger/blog/exceptions/: NotFoundException.java
src/main/java/com/itproger/blog/generator/: imageGenerator.java
src/main/java/com/itproger/blog/repo/: ImageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/images/: ImageList.vue  ImageRow.vue  Welcome.vue
src/main/resources/templates/: blog-main.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/itproger/blog/: BlogApplicationTests.java
